<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="hospital" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        糖尿病健康宣教｜undefined
        
    </title>

    <link rel="canonical" href="http://example.com/2025/04/06/post2/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    hospital
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>糖尿病健康宣教</h1>
                    
                    <span class="meta">
                         作者 hospital
                        <span>
                          日期 2025-04-06
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#入园必读"
                           title="入园必读">入园必读</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            糖尿病健康宣教
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>糖尿病健康宣教</p>
<span id="more"></span>

<p>什么是糖尿病?</p>
<p>糖尿病是一种慢性病，是以血糖水平增高为特征的代谢病。高血糖是由于胰腺产生不了足够</p>
<p>的胰岛素和(或)人体无法有效地利用所产生的胰岛素而引起。</p>
<p>为什么会得糖尿病</p>
<p><img src="/images/post2/image.png" alt="alt text"></p>
<p>正常的血糖值:</p>
<p><img src="/images/post2/image1.png" alt="alt text"></p>
<p>如果空腹血糖水平大于7.0mmol&#x2F;L就要及时就诊。</p>
<p>糖尿病的症状</p>
<p><img src="/images/post2/image2.png" alt="alt text"></p>
<p>糖尿病的危害</p>
<p><img src="/images/post2/image3.png" alt="alt text"></p>
<p>肥胖病可增加2型糖尿病、胆囊病、血脂紊乱和睡眠呼吸暂停综合征等病症的患病风险。</p>
<p><img src="/images/post2/image4.png" alt="alt text"></p>
<p>糖尿病的预防</p>
<p>1、多懂点:健康知识、防治措施多懂点</p>
<p>2、少吃点:油脂食物(黄油及煎炸食品、巧克力等高热量食物)少吃点。营养科学，平衡膳食。</p>
<p>3、勤动点:每周锻炼五天以上，每天运动30分钟。.</p>
<p>4、放松点:学会心理调节，保持良好心态。</p>
<p>糖尿病的治疗</p>
<p><img src="/images/post2/image5.png" alt="alt text"></p>
<p>糖尿病药物治疗1、根据医嘱服药。</p>
<p>2、常见的降糖药及使用方法:</p>
<p>达美康、瑞易宁、糖适平、亚莫利、万苏平等，需要进餐前半小时服用。</p>
<p>格华止、卜可、二甲双胍肠溶片，二甲双胍肠.溶片需要餐前半小时服用，其它的餐前、餐中或餐后服用都可以。糖尿病酮症酸中毒、冠脉造影前后48小时禁用二甲双胍。</p>
<p>阿卡波糖(拜糖平、卡博平)、 伏格列波糖:记得要与第一口主食(米饭、面食)同时嚼服。文迪雅、瑞彤;空腹或餐后服用，每日一次。唐力、诺和龙:记住进餐前服药，不进餐不服药。</p>
<p>糖尿病饮食指导</p>
<p><img src="/images/post2/image6.png" alt="alt text"></p>
<p>饮食治疗室是糖尿病治疗的基础，目标是将体重控制在正常范围。</p>
<p>1.合理控制总热量，少量多餐，养成定时定量的习惯。</p>
<p>2.保持平衡膳食(以主食、蔬菜为主，适量鱼、禽肉、蛋、奶类及豆制品，少量油脂)。每天保持1杯牛奶、一个鸡蛋、一两肉、一两豆制品、一斤蔬菜、二两鱼、两勺油、半斤主食。</p>
<p>3.多饮水，每日1500ml,禁烟;限酒，每周少于3次，每次红酒&lt;2两，白酒&lt;1两，啤酒&lt;2杯。</p>
<p>4.每日可适量吃水果，但必须在两餐之间吃，吃水果时，上一餐需少吃半两主食，每次可进食150-200g,可选用含糖量较少的水果，依次选用如无花果、蓝莓、西瓜、猕猴桃、柚子、草莓、石榴、枇杷、苹果、柑橘、梨子、桃等，慎食樱桃、香蕉、柿子、杏、菠萝、果脯等含糖分较多的水果。吃水果时，需监测血糖，血糖控制到10mmol&#x2F;L以下时才能吃水果。</p>
<p>5.选用主食时要注意粗粮和细粮搭配，可以食用由“玉米、大麦面”组成的二合面或“玉米、大麦面、荞麦面”组成的三合面的面条和馒头;也可以吃“大米、绿豆”组成的二米饭或“大米、绿豆、燕麦”组成的三米饭，当然也可以根据个人喜好，在一天三餐中分开安排，1-2餐粗粮，1-2餐细粮，这样既能摄入较多的膳食纤维、维生素及无机盐等微量营养素，又可以改善餐后血糖，同时还不会造成过粗或嘌呤过多的情况。</p>
<p>6.巧选烹调方法，尽可能选择不用烹调油或者油很少的烹调方法，如蒸、煮、炖、焖、凉拌等，少用煎、炸等需油多的烹调方法，食物以清淡为主，每日摄入盐&lt;6g。</p>
<p>糖尿病的运动指导</p>
<p>每天进行30分钟运动或进行累计相当于不行6000步以上的身体活动可有效控制血糖，如慢跑、快走、骑自行车等。</p>
<p>运动时应注意:</p>
<p>1.根据个人情况决定运动方式、时间及运动量。2.运动应避免恶劣天气，天气炎热应保证水的摄入，寒冷天气注意保暖。</p>
<p>3.运动应安排在餐后一小时进行。</p>
<p>4.随时携带糖果，当出现饥饿、心慌、出冷汗、头晕及四肢无力等低血糖症状时食用。，</p>
<p>5.身体状况不良时应暂停运动。</p>
<p><img src="/images/post2/image7.png" alt="alt text"></p>
<p>做好血糖的监测</p>
<p>1.可在空腹、餐后2小时、午晚餐前、睡前选择性的监测血糖。</p>
<p>2.空腹要在8点之前测，餐后2小时从吃第一- 口饭开始算时间。</p>
<p>3.做好血糖监测记录。</p>
<p>注意低血糖的发生</p>
<p><img src="/images/post2/image8.png" alt="alt text"></p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2025/03/26/post1/" data-toggle="tooltip" data-placement="top"
                           title="出院宣教">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; hospital 2025
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
