<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="hospital" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        压疮，疼痛，血栓的宣教｜undefined
        
    </title>

    <link rel="canonical" href="http://example.com/2025/05/05/post3/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    hospital
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>压疮，疼痛，血栓的宣教</h1>
                    
                    <span class="meta">
                         作者 hospital
                        <span>
                          日期 2025-05-05
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#入园必读"
                           title="入园必读">入园必读</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            压疮，疼痛，血栓的宣教
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>压疮，疼痛，血栓的宣教</p>
<span id="more"></span>

<h1 id="压力性损伤（Pressure-Ulcers）"><a href="#压力性损伤（Pressure-Ulcers）" class="headerlink" title="压力性损伤（Pressure Ulcers）"></a>压力性损伤（Pressure Ulcers）</h1><h2 id="一、何为压力性损伤"><a href="#一、何为压力性损伤" class="headerlink" title="一、何为压力性损伤"></a>一、何为压力性损伤</h2><p>又称压力性溃疡、褥疮，是由于局部组织长期受压，发生持续缺血、缺氧、营养不良而导致组织溃烂坏死。是康复治疗及护理中常见问题。</p>
<h2 id="二、原因"><a href="#二、原因" class="headerlink" title="二、原因"></a>二、原因</h2><h3 id="1-压力因素"><a href="#1-压力因素" class="headerlink" title="1. 压力因素"></a>1. 压力因素</h3><ul>
<li><strong>垂直压力</strong>：长期卧床、坐轮椅，夹板、石膏衬垫不当，造成局部压迫。</li>
<li><strong>摩擦力</strong>：床单、轮椅垫摩擦，皮肤易擦伤，再加上汗、尿、大便浸渍，易生压疮。</li>
<li><strong>剪切力</strong>：床头抬高时身体滑动引起剪切力，导致局部血液循环障碍。</li>
</ul>
<h3 id="2-营养状况"><a href="#2-营养状况" class="headerlink" title="2. 营养状况"></a>2. 营养状况</h3><p>营养缺乏、肌肉萎缩、长期发热等。</p>
<h3 id="3-皮肤抵抗力下降"><a href="#3-皮肤抵抗力下降" class="headerlink" title="3. 皮肤抵抗力下降"></a>3. 皮肤抵抗力下降</h3><p>潮湿、摩擦、失禁、床单不平、碎屑等刺激降低皮肤抵抗力。</p>
<h2 id="三、症状"><a href="#三、症状" class="headerlink" title="三、症状"></a>三、症状</h2><p>发红、硬结、水泡、渗出、溃疡、疼痛、化脓、腐肉、焦痂。</p>
<h2 id="四、治疗方法"><a href="#四、治疗方法" class="headerlink" title="四、治疗方法"></a>四、治疗方法</h2><ul>
<li><strong>外科疗法</strong>：清洗消毒、换药、严重者需切开排脓。</li>
<li><strong>药物疗法</strong>：抗生素、蛋白酶抑制剂等。</li>
<li><strong>物理疗法</strong>：红外线、紫外线、水疗等。</li>
</ul>
<h2 id="五、预防及护理"><a href="#五、预防及护理" class="headerlink" title="五、预防及护理"></a>五、预防及护理</h2><ol>
<li>床铺松软平整，翻身每2–3小时一次，最长不超4小时。</li>
<li>经常检查骨突处，按摩受压部位。</li>
<li>保持皮肤干燥清洁，及时更换尿垫。</li>
<li>使用夹板要加软垫，注意调整松紧。</li>
<li>避免使用掉瓷便盆，协助使用便器并加垫。</li>
<li>鼓励进食，补充蛋白质、维生素和热量。</li>
<li>鼓励活动，适度活动或协助活动。</li>
<li>温水擦浴，保持皮肤清洁，促进循环。</li>
<li>出现压疮请及时联系造口门诊。</li>
</ol>
<p><strong>相关文献</strong></p>
<ul>
<li>暴青竹等.《压疮的护理及治疗》职业与健康, 2006(11)</li>
<li>张秋丽等.《压疮的治疗及护理体会》中国医药导报, 2010(08)</li>
</ul>
<hr>
<h1 id="静脉血栓栓塞症（Venous-Thromboembolism-VTE）"><a href="#静脉血栓栓塞症（Venous-Thromboembolism-VTE）" class="headerlink" title="静脉血栓栓塞症（Venous Thromboembolism, VTE）"></a>静脉血栓栓塞症（Venous Thromboembolism, VTE）</h1><h2 id="一、相关知识"><a href="#一、相关知识" class="headerlink" title="一、相关知识"></a>一、相关知识</h2><p>包括深静脉血栓形成（DVT）和肺栓塞（PTE），DVT常发生于下肢，血栓脱落可导致PTE，严重者可致命。</p>
<h2 id="二、临床表现"><a href="#二、临床表现" class="headerlink" title="二、临床表现"></a>二、临床表现</h2><ul>
<li><p><strong>浅静脉血栓</strong>：疼痛、红肿、压痛。</p>
</li>
<li><p><strong>深静脉血栓</strong>：</p>
<ul>
<li>小腿：轻度水肿、压痛。</li>
<li>髂股静脉：发热、剧痛、水肿。</li>
</ul>
</li>
<li><p><strong>肺动脉栓塞</strong>：可表现为呼吸困难、胸痛、咯血，严重可休克或猝死。</p>
</li>
</ul>
<h2 id="三、危险因素"><a href="#三、危险因素" class="headerlink" title="三、危险因素"></a>三、危险因素</h2><ul>
<li>卧床＞3日</li>
<li>既往VTE史</li>
<li>年龄＞40岁</li>
<li>脱水、高脂血症、肥胖</li>
<li>手术、创伤、房颤、恶性肿瘤等</li>
<li>中心静脉置管、介入治疗</li>
</ul>
<h2 id="四、风险评估"><a href="#四、风险评估" class="headerlink" title="四、风险评估"></a>四、风险评估</h2><p>根据评分评估为：</p>
<ul>
<li>低危（1分）</li>
<li>中危（2分）</li>
<li>高危（3–4分）</li>
<li>超高危（≥5分）</li>
</ul>
<h2 id="五、预防措施"><a href="#五、预防措施" class="headerlink" title="五、预防措施"></a>五、预防措施</h2><h3 id="1-基本预防"><a href="#1-基本预防" class="headerlink" title="1. 基本预防"></a>1. 基本预防</h3><ul>
<li>健康宣教（戒烟、控糖、饮水、控制体重）</li>
<li>被动或主动活动，按摩腓肠肌</li>
<li>术后锻炼足踝背伸等</li>
<li>抬高患肢 20–30°，略高于心脏</li>
</ul>
<h3 id="2-物理预防"><a href="#2-物理预防" class="headerlink" title="2. 物理预防"></a>2. 物理预防</h3><ul>
<li>间歇充气压力泵：30分&#x2F;次，2–4次&#x2F;天</li>
<li>穿戴抗血栓弹力袜</li>
</ul>
<h3 id="3-药物预防"><a href="#3-药物预防" class="headerlink" title="3. 药物预防"></a>3. 药物预防</h3><ul>
<li>遵医嘱使用抗凝药物</li>
</ul>
<h3 id="4-静脉保护"><a href="#4-静脉保护" class="headerlink" title="4. 静脉保护"></a>4. 静脉保护</h3><ul>
<li>避免反复穿刺和下肢输液，注意保暖，持续静滴不超48小时</li>
</ul>
<h2 id="六、健康“三字诀”"><a href="#六、健康“三字诀”" class="headerlink" title="六、健康“三字诀”"></a>六、健康“三字诀”</h2><ol>
<li>禁烟酒</li>
<li>控饮食</li>
<li>少吃油</li>
<li>多喝茶</li>
<li>吃早餐</li>
<li>勤锻炼</li>
<li>常泡澡</li>
<li>鞋袜松</li>
<li>慎服药</li>
</ol>
<p><strong>相关文献</strong></p>
<ul>
<li>贾秀眉等.《骨外科患者术后DVT相关影响因素及预防》中国初级卫生保健, 2015(01)</li>
<li>黄中武.《运动疗法对人工膝关节DVT预防》海南医学院学报, 2016(22)</li>
<li>朴京淑.《髋关节术后DVT的预防及护理》中国卫生产业, 2012(22)</li>
</ul>
<hr>
<h1 id="疼痛（Pain）"><a href="#疼痛（Pain）" class="headerlink" title="疼痛（Pain）"></a>疼痛（Pain）</h1><h2 id="一、定义"><a href="#一、定义" class="headerlink" title="一、定义"></a>一、定义</h2><p>是一种令人不快的主观感受，常伴组织损伤。</p>
<h2 id="二、原因-1"><a href="#二、原因-1" class="headerlink" title="二、原因"></a>二、原因</h2><p>术后切口疼痛最常见，与手术创伤、切口部位、心理状态等有关。</p>
<h2 id="三、表现"><a href="#三、表现" class="headerlink" title="三、表现"></a>三、表现</h2><ul>
<li><strong>轻度</strong>：可忍受，无明显行为反应</li>
<li><strong>中度</strong>：呻吟，表情痛苦</li>
<li><strong>重度</strong>：不安、出汗，甚至休克</li>
</ul>
<h2 id="四、对机体的影响"><a href="#四、对机体的影响" class="headerlink" title="四、对机体的影响"></a>四、对机体的影响</h2><ul>
<li><strong>精神</strong>：焦虑、抑郁</li>
<li><strong>神经代谢</strong>：水钠潴留、血糖升高</li>
<li><strong>心血管</strong>：血压升高、心律失常</li>
<li><strong>呼吸</strong>：浅快、低氧</li>
<li><strong>消化</strong>：食欲差、恶心</li>
<li><strong>泌尿</strong>：尿量减少、感染</li>
<li><strong>骨骼肌</strong>：痉挛、疼痛加重</li>
<li><strong>免疫</strong>：免疫下降</li>
<li><strong>凝血</strong>：高凝状态，血栓风险增加</li>
</ul>
<h2 id="五、预防及护理-1"><a href="#五、预防及护理-1" class="headerlink" title="五、预防及护理"></a>五、预防及护理</h2><ol>
<li><strong>心理护理</strong>：语言安抚、减轻紧张</li>
<li><strong>药物止痛</strong>：选择适当药物，避免成瘾</li>
<li><strong>安静环境</strong>：促进休息、减轻疼痛</li>
<li><strong>减少刺激</strong>：移动时支托身体</li>
<li><strong>体位护理</strong>：抬高患肢，减轻水肿</li>
<li><strong>引流管护理</strong>：固定良好，防止拉扯</li>
<li><strong>分散注意力</strong>：音乐、电视等方式转移注意</li>
<li><strong>对症处理</strong>：轻度疼痛给予止痛片，严重可用解痉剂或度冷丁</li>
</ol>
<p><strong>相关文献</strong></p>
<ul>
<li>张鹤亭等.《护理干预对术后疼痛与髋关节活动度影响》现代中西医结合杂志, 2017（12）</li>
</ul>
<hr>
<h1 id="跌倒-坠床（Fall-Drop-from-Bed）"><a href="#跌倒-坠床（Fall-Drop-from-Bed）" class="headerlink" title="跌倒&#x2F;坠床（Fall&#x2F;Drop from Bed）"></a>跌倒&#x2F;坠床（Fall&#x2F;Drop from Bed）</h1><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>跌倒是指患者非自愿地倒地。是住院常见的意外事件，影响患者生活质量。</p>
<h2 id="二、高危人群"><a href="#二、高危人群" class="headerlink" title="二、高危人群"></a>二、高危人群</h2><ol>
<li>年龄＞65岁</li>
<li>有跌倒史</li>
<li>贫血或血压不稳</li>
<li>意识障碍</li>
<li>肢体功能障碍</li>
<li>营养差、虚弱</li>
<li>步态不稳</li>
<li>视听差、无人照顾</li>
<li>使用镇静、降压、利尿药者</li>
</ol>
<h2 id="三、健康指导"><a href="#三、健康指导" class="headerlink" title="三、健康指导"></a>三、健康指导</h2><ol>
<li><p>卫生间小心防滑</p>
</li>
<li><p>起床“三步曲”：</p>
<ul>
<li>床上坐起2–3分钟</li>
<li>双脚落床静坐2–3分钟</li>
<li>床边站立2–3分钟后行走</li>
</ul>
</li>
<li><p>睡前服药后请勿独自下床</p>
</li>
<li><p>第一次下床必须在护士陪同下</p>
</li>
<li><p>术后三天避免独行</p>
</li>
<li><p>正确使用助行器</p>
</li>
<li><p>慢行，防碰撞</p>
</li>
<li><p>地面湿滑时呼叫清理</p>
</li>
<li><p>不站在椅子或床上取物</p>
</li>
<li><p>卧床时床边护栏拉起</p>
</li>
<li><p>勿坐床边捡拾物品</p>
</li>
</ol>
<p><strong>相关文献</strong></p>
<ul>
<li>林冬梅.《预见性护理对老年住院患者跌倒率影响》护理实践与研究, 2017（1）</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/05/05/post4/" data-toggle="tooltip" data-placement="top"
                           title="高血压健康宣教">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/04/06/post2/" data-toggle="tooltip" data-placement="top"
                           title="糖尿病健康宣教">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%80%A7%E6%8D%9F%E4%BC%A4%EF%BC%88Pressure-Ulcers%EF%BC%89"><span class="toc-text">压力性损伤（Pressure Ulcers）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BD%95%E4%B8%BA%E5%8E%8B%E5%8A%9B%E6%80%A7%E6%8D%9F%E4%BC%A4"><span class="toc-text">一、何为压力性损伤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E5%9B%A0"><span class="toc-text">二、原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8E%8B%E5%8A%9B%E5%9B%A0%E7%B4%A0"><span class="toc-text">1. 压力因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%90%A5%E5%85%BB%E7%8A%B6%E5%86%B5"><span class="toc-text">2. 营养状况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%9A%AE%E8%82%A4%E6%8A%B5%E6%8A%97%E5%8A%9B%E4%B8%8B%E9%99%8D"><span class="toc-text">3. 皮肤抵抗力下降</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%97%87%E7%8A%B6"><span class="toc-text">三、症状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B2%BB%E7%96%97%E6%96%B9%E6%B3%95"><span class="toc-text">四、治疗方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%A2%84%E9%98%B2%E5%8F%8A%E6%8A%A4%E7%90%86"><span class="toc-text">五、预防及护理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E8%84%89%E8%A1%80%E6%A0%93%E6%A0%93%E5%A1%9E%E7%97%87%EF%BC%88Venous-Thromboembolism-VTE%EF%BC%89"><span class="toc-text">静脉血栓栓塞症（Venous Thromboembolism, VTE）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="toc-text">一、相关知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%B4%E5%BA%8A%E8%A1%A8%E7%8E%B0"><span class="toc-text">二、临床表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8D%B1%E9%99%A9%E5%9B%A0%E7%B4%A0"><span class="toc-text">三、危险因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0"><span class="toc-text">四、风险评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%A2%84%E9%98%B2%E6%8E%AA%E6%96%BD"><span class="toc-text">五、预防措施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E9%A2%84%E9%98%B2"><span class="toc-text">1. 基本预防</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%89%A9%E7%90%86%E9%A2%84%E9%98%B2"><span class="toc-text">2. 物理预防</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%8D%AF%E7%89%A9%E9%A2%84%E9%98%B2"><span class="toc-text">3. 药物预防</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%9D%99%E8%84%89%E4%BF%9D%E6%8A%A4"><span class="toc-text">4. 静脉保护</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%81%A5%E5%BA%B7%E2%80%9C%E4%B8%89%E5%AD%97%E8%AF%80%E2%80%9D"><span class="toc-text">六、健康“三字诀”</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%96%BC%E7%97%9B%EF%BC%88Pain%EF%BC%89"><span class="toc-text">疼痛（Pain）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E4%B9%89"><span class="toc-text">一、定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E5%9B%A0-1"><span class="toc-text">二、原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%A1%A8%E7%8E%B0"><span class="toc-text">三、表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AF%B9%E6%9C%BA%E4%BD%93%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">四、对机体的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%A2%84%E9%98%B2%E5%8F%8A%E6%8A%A4%E7%90%86-1"><span class="toc-text">五、预防及护理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%8C%E5%80%92-%E5%9D%A0%E5%BA%8A%EF%BC%88Fall-Drop-from-Bed%EF%BC%89"><span class="toc-text">跌倒&#x2F;坠床（Fall&#x2F;Drop from Bed）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">一、概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%AB%98%E5%8D%B1%E4%BA%BA%E7%BE%A4"><span class="toc-text">二、高危人群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%81%A5%E5%BA%B7%E6%8C%87%E5%AF%BC"><span class="toc-text">三、健康指导</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; hospital 2025
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
